(9ea24d02-292b-11e9-9d7b-e5f7dbf144d5) Method request headers: {
X-GitHub-Delivery=9e634830-292b-11e9-916f-969e16e9f8a7, Accept=*/*
 CloudFront-Viewer-Country=US, CloudFront-Forwarded-Proto=https,
 CloudFront-Is-Tablet-Viewer=false, CloudFront-Is-Mobile-Viewer=false,
 User-Agent=GitHub-Hookshot/9ad30a8, X-Forwarded-Proto=https,
  CloudFront-Is-SmartTV-Viewer=false,
  Host=ctm7macqx2.execute-api.us-west-2.amazonaws.com,
  X-Forwarded-Port=443, X-Amzn-Trace-Id=Root=1-5c595ca5-dbbef278c35c72d11027e9ab,
   Via=1.1 9618583567a38a34167f23464ee60537.cloudfront.net (CloudFront),
    X-GitHub-Event=create, X-Amz-Cf-Id=361yQbKQY7f8JKqMZKzxC5vRGTjjqBkvFy_1ATy9JCjVV7T0j1MiwQ==,
     X-Forwarded-For=192.30.252.40, 54.240.144.54, content-type=application/json,
     CloudFront-Is-Desktop-Viewer=true}



{
	'pipeline': {
		'name': 'pr-template',
		'roleArn': 'arn:aws:iam::009024277649:role/test-role',
		'artifactStore': {
			'type': 'S3',
			'location': 'manaha-codepipeline-git-integration'
		},
		'stages': [{
			'name': 'Source',
			'actions': [{
				'name': 'Source',
				'actionTypeId': {
					'category': 'Source',
					'owner': 'ThirdParty',
					'provider': 'GitHub',
					'version': '1'
				},
				'runOrder': 1,
				'configuration': {
					'Branch': 'master',
					'OAuthToken': '****',
					'Owner': 'nicolai86',
					'Repo': 'traq'
				},
				'outputArtifacts': [{
					'name': 'test'
				}],
				'inputArtifacts': []
			}]
		}, {
			'name': 'Test',
			'actions': [{
				'name': 'Go',
				'actionTypeId': {
					'category': 'Test',
					'owner': 'AWS',
					'provider': 'CodeBuild',
					'version': '1'
				},
				'runOrder': 1,
				'configuration': {
					'ProjectName': 'unit-tests'
				},
				'outputArtifacts': [],
				'inputArtifacts': [{
					'name': 'test'
				}]
			}]
		}],
		'version': 1
	},
	'metadata': {
		'pipelineArn': 'arn:aws:codepipeline:us-west-2:009024277649:pr-template',
		'created': datetime.datetime(2019, 2, 5, 4, 0, 27, 261000, tzinfo = tzlocal()),
		'updated': datetime.datetime(2019, 2, 5, 4, 0, 27, 261000, tzinfo = tzlocal())
	},
	'ResponseMetadata': {
		'RequestId': 'e96de5ee-dbad-431a-9ea9-3187a516d6ce',
		'HTTPStatusCode': 200,
		'HTTPHeaders': {
			'x-amzn-requestid': 'e96de5ee-dbad-431a-9ea9-3187a516d6ce',
			'content-type': 'application/x-amz-json-1.1',
			'content-length': '918'
		},
		'RetryAttempts': 0
	}
}